src/Gateways/Desktop/Views/Content/Event/Competitions/CompetitionDependentView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Event.Competitions.CompetitionDependentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Event"
             xmlns:local="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Event.Competitions"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Style="{StaticResource Form}">
        <TextBox Style="{StaticResource Input-Id}"
                 Text="{Binding Id}" />

        <DockPanel Style="{StaticResource Form-Item}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=EnduranceEvents}"
                   Content="{x:Static common:EventPageContent.EnduranceEventText}"/>

            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding EnduranceEvents}"
                      SelectedValue="{Binding EnduranceEventId}"
                      Name="EnduranceEvents" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=_Type}"
                   Content="{x:Static local:CompetitionContent.Type}" />

            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding CompetitionTypes}"
                      SelectedValue="{Binding Type}"
                      Name="_Type" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Button Style="{StaticResource Button}"
                    Command="{Binding Save}"
                    Content="{x:Static common:EventPageContent.SaveButtonText}" />
        </DockPanel>
    </StackPanel>

</UserControl>
