src/Gateways/Desktop/Components/Content/Event/Event.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Components.Content.Event.Event"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Style="{StaticResource Form-Primary}">
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Name}">
                Name
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding Name}"
                     Name="Name" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=PopulatedPlace}">
                Populated place
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding PopulatedPlace}"
                     Name="PopulatedPlace"/>
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Countries}">
                Country
            </Label>

            <ComboBox ItemsSource="{Binding Countries}"
                      SelectedValue="{Binding SelectedCountryIsoCode}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="IsoCode"
                      Name="Countries" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=PresidentGroundJuryName}">
                President Ground Jury
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding PresidentGroundJuryName}"
                     Name="PresidentGroundJuryName" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Button Style="{StaticResource Button-Primary}"
                    Command="{Binding Save}">Save</Button>
        </DockPanel>

    </StackPanel>
</UserControl>
