src/Gateways/Desktop/Views/Content/Event/EnduranceEvents/Create/CreateEnduranceEventView.xaml

<UserControl
    x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Event.EnduranceEvents.Create.CreateEnduranceEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Style="{StaticResource Form}">
        <TextBox Style="{StaticResource Input-Id}"
                 Text="{Binding Id}" />

        <DockPanel Style="{StaticResource Form-Item}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Name}"
                   Content="{x:Static strings:DesktopStrings.NameLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding Name}"
                     Name="Name" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=PopulatedPlace}"
                   Content="{x:Static strings:DesktopStrings.PopulatedPlaceLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding PopulatedPlace}"
                     Name="PopulatedPlace" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Countries}"
                   Content="{x:Static strings:DesktopStrings.CountryLabel}" />

            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding Countries}"
                      SelectedValue="{Binding SelectedCountryIsoCode}"
                      SelectedValuePath="IsoCode"
                      Name="Countries" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=PresidentGroundJury}"
                   Content="{x:Static strings:DesktopStrings.PresidentGroundJuryLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding PresidentGroundJury}"
                     Name="PresidentGroundJury" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=PresidentVetCommission}"
                   Content="{x:Static strings:DesktopStrings.PresidentVetCommissionLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding PresidentVetCommission}"
                     Name="PresidentVetCommission" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=ForeignJudge}"
                   Content="{x:Static strings:DesktopStrings.ForeignJudgeLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding ForeignJudge}"
                     Name="ForeignJudge" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=FeiTechDelegate}"
                   Content="{x:Static strings:DesktopStrings.FeiTechDelegateLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding FeiTechDelegate}"
                     Name="FeiTechDelegate" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=FeiVetDelegate}"
                   Content="{x:Static strings:DesktopStrings.FeiVetDelegateLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding FeiVetDelegate}"
                     Name="FeiVetDelegate" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=ActiveVet}"
                   Content="{x:Static strings:DesktopStrings.ActiveVetLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding ActiveVet}"
                     Name="ActiveVet" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=MembersOfVetCommittee}"
                   Content="{x:Static strings:DesktopStrings.MembersOfJudgeCommitteeLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding MembersOfVetCommittee}"
                     Name="MembersOfVetCommittee" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=MembersOfJudgeCommittee}"
                   Content="{x:Static strings:DesktopStrings.MembersOfJudgeCommitteeLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding MembersOfJudgeCommittee}"
                     Name="MembersOfJudgeCommittee" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Stewards}"
                   Content="{x:Static strings:DesktopStrings.StewardsLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding Stewards}"
                     Name="Stewards" />
        </DockPanel>
        <StackPanel Style="{StaticResource Form-List}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=_AddCompetition}"
                   Content="{x:Static strings:DesktopStrings.CompetitionsLabel}" />

            <Button Style="{StaticResource Button}"
                    Command="{Binding AddCompetition}"
                    Content="{x:Static strings:DesktopStrings.AddButtonText}"
                    Name="_AddCompetition"/>

            <ListBox Style="{StaticResource List}"
                     ItemsSource="{Binding CompetitionItems}" />
        </StackPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Button Style="{StaticResource Button}"
                    Command="{Binding NavigateBack}"
                    Content="{x:Static strings:DesktopStrings.BackButtonText}" />

            <Button Style="{StaticResource Button}"
                    Command="{Binding Submit}"
                    Content="{x:Static strings:DesktopStrings.CreateButtonText}" />
        </DockPanel>
    </StackPanel>
</UserControl>
