src/Gateways/Desktop/Views/Content/Event/Dependants/Competitions/CompetitionDependantView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Event.Dependants.Competitions.CompetitionDependantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Style="{StaticResource Form}">
        <TextBox Style="{StaticResource Input-Id}"
                 Text="{Binding Id}" />

        <DockPanel Style="{StaticResource Form-Item}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=_Name}"
                   Content="{x:Static strings:DesktopStrings.NameLabel}"/>

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding Name}"
                     Name="_Name" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=_Type}"
                   Content="{x:Static strings:DesktopStrings.TypeLabel}" />

            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding CompetitionTypeItems}"
                      SelectedValue="{Binding CompetitionType}"
                      SelectedIndex="{Binding CompetitionType}"
                      Name="_Type" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item}">

            <Button Style="{StaticResource Button}"
                    Command="{Binding NavigateBack}"
                    Content="{x:Static strings:DesktopStrings.BackButtonText}" />
        </DockPanel>
    </StackPanel>

</UserControl>
