src/Gateways/Desktop/Components/Content/Event/EnduranceEvents/EnduranceEvent.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Components.Content.Event.EnduranceEvents.EnduranceEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Style="{StaticResource Form-Primary}">
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Name}">
                Name
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding Name}"
                     Name="Name" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=PopulatedPlace}">
                Populated place
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding PopulatedPlace}"
                     Name="PopulatedPlace"/>
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Countries}">
                Country
            </Label>

            <ComboBox ItemsSource="{Binding Countries}"
                      SelectedValue="{Binding SelectedCountryIsoCode}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="IsoCode"
                      Name="Countries" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=PresidentGroundJury}">
                President Ground Jury
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding PresidentGroundJury}"
                     Name="PresidentGroundJury" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=PresidentVetCommission}">
                President Vet Commission
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding PresidentVetCommission}"
                     Name="PresidentVetCommission" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=ForeignJudge}">
                Foreign Judge
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding ForeignJudge}"
                     Name="ForeignJudge" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=FeiTechDelegate}">
                FEI Tech Delegate
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding FeiTechDelegate}"
                     Name="FeiTechDelegate" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=FeiVetDelegate}">
                FEI Vet Delegate
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding FeiVetDelegate}"
                     Name="FeiVetDelegate" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=ActiveVet}">
                Active Vet
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding ActiveVet}"
                     Name="ActiveVet" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=MembersOfVetCommittee}">
                Members of Vet Committee (separate with ';')
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding MembersOfVetCommittee}"
                     Name="MembersOfVetCommittee" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=MembersOfJudgeCommittee}">
                Members of Vet Committee (separate with ';')
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding MembersOfJudgeCommittee}"
                     Name="MembersOfJudgeCommittee" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Stewards}">
                Stewards (separate with ';')
            </Label>

            <TextBox Style="{StaticResource Input-Primary}"
                     Text="{Binding Stewards}"
                     Name="Stewards" />
        </DockPanel>
        <DockPanel Style="{StaticResource Form-Item-Primary}">

            <Button Style="{StaticResource Button-Primary}"
                    Command="{Binding Save}">Save</Button>
        </DockPanel>

    </StackPanel>
</UserControl>
