src/Gateways/Desktop/Views/Content/Import/ImportView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Import.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Import"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalContentAlignment="Stretch">

    <StackPanel Background="Aqua">
        <DockPanel Style="{StaticResource Form-Item}">

            <Button Style="{StaticResource Button-Form-Item}"
                    Command="{Binding OpenFolderDialog}"
                    Name="Select_WorkDirectory"
                    Content="{x:Static local:ImportContent.SelectWorkDirectoryButtonText}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding WorkDirectoryPath, Mode=OneWay}"
                     IsReadOnly="True"/>
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item}"
                   Visibility="{Binding ImportVisibility}">

            <Button Style="{StaticResource Button-Primary}"
                    Command="{Binding OpenImportFileDialog}"
                    Name="Select_ImportFile"
                    Content="{x:Static local:ImportContent.SelectImportFileButtonText}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding ImportFilePath, Mode=OneWay}"
                     IsReadOnly="True"/>
        </DockPanel>
    </StackPanel>
</UserControl>
