src/Gateways/Desktop/Components/Navigation/Menu.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Components.Navigation.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:local="clr-namespace:EnduranceJudge.Gateways.Desktop.Components.Navigation"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource Button-Primary}"
                    Command="{Binding NavigateToImport}"
                    Content="{x:Static local:NavigationContent.ImportPageButtonText}"></Button>

        <Button Style="{StaticResource Button-Primary}"
                Command="{Binding NavigateToCreateEvent}">Events</Button>

        <Button Style="{StaticResource Button-Primary}"
                Command="{Binding NavigateToUpdateEvent}">Events</Button>

            <Button Style="{StaticResource Button-Primary}"
                    Command="{Binding NavigateToPrintExample}">Print example</Button>
        </StackPanel>
        <DockPanel Style="{StaticResource Strip-Error}"
                   Visibility="{Binding NotificationVisibility}">

            <Button Style="{StaticResource Button-Primary}"
                Command="{Binding CloseNotification}">Close</Button>

            <!--TODO: Extract converter from NotificationSeverity-->
            <TextBlock Style="{StaticResource Text-Error}"
                       Text="{Binding NotificationMessage}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
